{
  "name": "@synthetixio/spot-market",
  "version": "1.0.0",
  "description": "Spot Market implementation",
  "private": true,
  "scripts": {
    "start": "npm run cannon-build && npm run cannon",
    "cannon-build": "npx hardhat cannon:build",
    "cannon": "npx cannon spot-market:1.0.0",
    "test": "hardhat test",
    "coverage": "hardhat coverage --network hardhat",
    "compile-contracts": "hardhat compile",
    "size-contracts": "hardhat size-contracts"
  },
  "keywords": [],
  "author": "Sunny Vempati",
  "license": "MIT",
  "devDependencies": {
    "@synthetixio/common-config": "*",
    "@synthetixio/core-router": "*",
    "solidity-docgen": "0.6.0-beta.22",
    "ts-node": "10.9.1",
    "typechain": "8.1.0",
    "typescript": "4.7.4"
  }
}
