{
  "name": "@synthetixio/bfp-market",
  "version": "0.0.1",
  "description": "L1 perp market implementation",
  "scripts": {
    "test": "CANNON_REGISTRY_PRIORITY=local hardhat test",
    "test:gas": "REPORT_GAS=true CANNON_REGISTRY_PRIORITY=local hardhat test",
    "test:stable": "sh ./scripts/stable_test.sh",
    "test:coverage": "hardhat coverage",
    "build": "hardhat storage:verify && hardhat cannon:build",
    "build:clean": "hardhat cannon:build --wipe",
    "contracts:size": "hardhat size-contracts",
    "contracts:compile": "hardhat compile"
  },
  "author": "Synthetix",
  "license": "MIT",
  "devDependencies": {
    "@synthetixio/common-config": "workspace:*",
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/core-modules": "workspace:*",
    "@synthetixio/core-utils": "workspace:*",
    "@synthetixio/docgen": "workspace:*",
    "@synthetixio/main": "workspace:*",
    "@synthetixio/oracle-manager": "workspace:*",
    "@synthetixio/router": "3.3.7",
    "@synthetixio/spot-market": "workspace:*",
    "@synthetixio/wei": "^2.74.4",
    "@types/lodash": "^4.14.199",
    "@types/mocha-each": "2.0.1",
    "@usecannon/builder": "2.11.15",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.5",
    "lodash": "4.17.21",
    "mocha-each": "2.0.1",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3"
  }
}
