{
  "name": "@snx-v3/subgraphs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "auth": "graph auth --product hosted-service $V3_GRAPH_KEY",
    "prepare": "cp ./subgraph.base.yaml ./subgraph.yaml",
    "codegen": "yarn prepare && graph codegen && prettier --write .",
    "build:goerli": "yarn codegen && graph build --output-dir ./build/goerli --network goerli",
    "deploy:goerli": "graph deploy --output-dir ./build/goerli --network goerli --product hosted-service snx-v3/goerli",
    "build:optimism-goerli": "yarn codegen && graph build --output-dir ./build/optimism-goerli --network optimism-goerli",
    "deploy:optimism-goerli": "graph deploy --output-dir ./build/optimism-goerli --network optimism-goerli --product hosted-service snx-v3/optimism-goerli",
    "test": "yarn prepare && graph test",
    "create-local": "graph create --node http://localhost:8020/ snx-v3/goerli",
    "remove-local": "graph remove --node http://localhost:8020/ snx-v3/goerli",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 snx-v3/goerli"
  },
  "dependencies": {
    "@synthetixio/v3-contracts": "workspace:*"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.35.0",
    "@graphprotocol/graph-ts": "^0.28.1",
    "matchstick-as": "^0.5.0",
    "prettier": "^2.7.1"
  },
  "depcheck": {
    "ignorePatterns": [
      "build"
    ],
    "ignoreMatches": [
      "@synthetixio/v3-contracts"
    ]
  }
}
