{
  "extends": "./tsconfig.json",
  "include": [
    "./utils/**/*.ts",
    "./utils/**/*.js",
    "./protocol/**/*.ts",
    "./protocol/**/*.js",
    "./markets/**/*.ts",
    "./markets/**/*.js"
  ],
  "exclude": [],
  "compilerOptions": {
    "noEmit": true
  }
}
