{
  "name": "@synthetixio/sample-project",
  "version": "1.0.0",
  "description": "Sample project implementing Proxy architecture",
  "private": true,
  "scripts": {
    "clean": "hardhat clean",
    "build": "yarn build:contracts",
    "build:contracts": "hardhat compile --force && yarn storage:dump && CANNON_REGISTRY_PRIORITY=local hardhat cannon:build",
    "storage:dump": "hardhat storage:dump --output storage.new.dump.json",
    "check:storage": "diff -uw storage.dump.json storage.new.dump.json",
    "storage:verify": " hardhat storage:verify",
    "test": "hardhat test",
    "coverage": "hardhat coverage --network hardhat"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/core-modules": "workspace:*",
    "@synthetixio/core-utils": "workspace:*",
    "@synthetixio/hardhat-storage": "workspace:*",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.5",
    "hardhat-cannon": "2.17.3-hotfix.0",
    "solidity-coverage": "^0.8.7"
  }
}
