{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "../dist",
    "composite": true
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
