{
  "name": "@synthetixio/hardhat-router",
  "version": "1.0.5",
  "description": "Synthetix Router Proxy Architecture Manager",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "keywords": [
    "hardhat",
    "deploy",
    "solidity"
  ],
  "files": [
    "dist",
    "templates",
    "utils"
  ],
  "author": "Synthetix",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project src/tsconfig.json",
    "watch": "npm run build -- --watch",
    "test": "TS_NODE_PROJECT='test/tsconfig.json' mocha -r ts-node/register -r tsconfig-paths/register -r source-map-support/register",
    "coverage": "nyc npm run test",
    "test:watch": "npm run test -- --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "hardhat": "^2.9.0"
  },
  "dependencies": {
    "@synthetixio/core-utils": "*",
    "axios": "1.2.0",
    "mustache": "4.2.0",
    "solidity-ast": "0.4.26"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.2.1",
    "@types/jsonpath": "0.2.0",
    "@types/mustache": "4.2.1",
    "hardhat": "2.12.3",
    "mocha": "9.1.1",
    "nyc": "15.1.0",
    "source-map-support": "0.5.21",
    "tsconfig-paths": "4.1.0",
    "typechain": "8.1.1"
  }
}
