{
  "name": "@synthetixio/spot-market-subgraph",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "subgraphgen": "yarn subgraph:deployments && yarn subgraph:codegen && yarn subgraph:build",
    "subgraph:deployments": "yarn deployments:optimism-mainnet && yarn deployments:optimism-goerli",
    "subgraph:codegen": "yarn codegen:optimism-mainnet && yarn codegen:optimism-goerli",
    "subgraph:build": "yarn build:optimism-mainnet && yarn build:optimism-goerli",
    "auth": "graph auth --product hosted-service $V3_GRAPH_KEY",
    "deployments:optimism-mainnet": "cannon inspect synthetix-spot-market:latest --chain-id 10 --write-deployments ./optimism-mainnet/deployments",
    "codegen:optimism-mainnet": "node ./codegen optimism-mainnet && graph codegen subgraph.optimism-mainnet.yaml --output-dir=optimism-mainnet/generated && prettier --write optimism-mainnet/generated",
    "build:optimism-mainnet": "graph build subgraph.optimism-mainnet.yaml --output-dir ./build/optimism-mainnet --network optimism",
    "deploy:optimism-mainnet": "graph deploy snx-v3/spot-market-optimism-mainnet subgraph.optimism-mainnet.yaml --output-dir ./build/optimism-mainnet --network optimism --product hosted-service",
    "deployments:optimism-goerli": "cannon inspect synthetix-spot-market:latest --chain-id 420 --write-deployments ./optimism-goerli/deployments",
    "codegen:optimism-goerli": "node ./codegen optimism-goerli && graph codegen subgraph.optimism-goerli.yaml --output-dir=optimism-goerli/generated && prettier --write optimism-goerli/generated",
    "build:optimism-goerli": "graph build subgraph.optimism-goerli.yaml --output-dir ./build/optimism-goerli --network optimism-goerli",
    "deploy:optimism-goerli": "graph deploy snx-v3/spot-market-optimism-goerli subgraph.optimism-goerli.yaml --output-dir ./build/optimism-goerli --network optimism-goerli --product hosted-service",
    "test": "echo 'SKIP: No tests' || graph test",
    "coverage": "echo 'SKIP: No tests'",
    "create-local": "graph create --node http://localhost:8020/ snx-v3/spot-market-optimism-goerli",
    "remove-local": "graph remove --node http://localhost:8020/ snx-v3/spot-market-optimism-goerli",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 snx-v3/spot-market-optimism-goerli"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.50.1",
    "@graphprotocol/graph-ts": "^0.30.0",
    "@usecannon/cli": "^2.5.1",
    "ethers": "^5.7.2",
    "prettier": "^2.8.8"
  }
}
