{
  "name": "@synthetixio/core-contracts",
  "version": "1.1.0",
  "description": "Base solidity contracts",
  "author": "Synthetix",
  "license": "MIT",
  "keywords": [
    "hardhat",
    "solidity",
    "proxy",
    "ownership"
  ],
  "files": [
    "contracts",
    "!contracts/mocks"
  ],
  "scripts": {
    "test": "hardhat test --network hardhat",
    "coverage": "hardhat coverage --network hardhat",
    "compile-contracts": "hardhat compile",
    "size-contracts": "hardhat size-contracts"
  },
  "devDependencies": {
    "@synthetixio/common-config": "*"
  }
}
