{
  "name": "@synthetixio/core-contracts",
  "version": "3.1.1-dev.f51dd42e",
  "publishConfig": {
    "access": "public"
  },
  "description": "Base solidity contracts",
  "author": "Synthetix",
  "license": "MIT",
  "keywords": [
    "hardhat",
    "solidity",
    "proxy",
    "ownership"
  ],
  "files": [
    "contracts",
    "!contracts/mocks"
  ],
  "scripts": {
    "test": "hardhat test --network hardhat",
    "coverage": "hardhat coverage --network hardhat",
    "compile-contracts": "hardhat compile",
    "size-contracts": "hardhat compile && hardhat size-contracts"
  },
  "devDependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@nomiclabs/hardhat-ethers": "2.2.1",
    "@synthetixio/common-config": "3.1.1-dev.f51dd42e",
    "@synthetixio/core-utils": "3.1.1-dev.f51dd42e",
    "ethers": "^5.0.0",
    "hardhat": "2.13.0"
  },
  "gitHead": "f51dd42e611d03fee565293665f87e09d97fb6a2"
}
