{
  "name": "@synthetixio/perps-reward-distributor",
  "version": "3.3.17",
  "description": "Perps Reward Distributor implementation",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "CANNON_REGISTRY_PRIORITY=local hardhat test",
    "coverage": "hardhat coverage --network hardhat",
    "clean": "hardhat clean",
    "build": "yarn build:contracts",
    "build:contracts": "hardhat cannon:build",
    "build-testable": "CANNON_REGISTRY_PRIORITY=local hardhat cannon:build cannonfile.test.toml",
    "compile-contracts": "hardhat compile",
    "size-contracts": "hardhat compile && hardhat size-contracts",
    "publish-contracts": "cannon publish perps-reward-distributor:$(node -p 'require(`./package.json`).version') --chain-id 13370 --quiet --tags $(node -p '/^\\d+\\.\\d+\\.\\d+$/.test(require(`./package.json`).version) ? `latest` : `dev`')",
    "postpack": "yarn build && yarn publish-contracts",
    "docgen": "hardhat docgen"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@synthetixio/common-config": "workspace:*",
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/core-modules": "workspace:*",
    "@synthetixio/docgen": "workspace:*",
    "hardhat": "^2.19.5",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
